# OdontoPrevSprint4

./: OdontoPrevAPI.sln  README.md
OdontoPrevAPI/: OdontoPrevAPI.csproj  Program.cs
OdontoPrevAPI/Controllers/: AgendamentoController.cs  ClinicaController.cs  DentistaController.cs  PacienteController.cs  RecomendacaoController.cs
OdontoPrevAPI/Data/: Context.cs  agendamentos_treino.csv
OdontoPrevAPI/Model/: Agendamento.cs  AgendamentoData.cs  AgendamentoInput.cs  AgendamentoPrediction.cs  AgendamentoTreino.cs  Clinica.cs  Dentista.cs  Paciente.cs
OdontoPrevAPI/Properties/: launchSettings.json
OdontoPrevAPI/Repository/: RepositoryAgendamento.cs  RepositoryClinica.cs  RepositoryDentista.cs  RepositoryPaciente.cs
OdontoPrevAPI/Repository/Interface/: IAgendamentoRepository.cs  IClinicaRepository.cs  IDentistaRepository.cs  IPacienteRepository.cs
OdontoPrevAPI/Services/: MLModelPrediction.cs  MLModelTrainer.cs
Tests/: ClinicaTestes.cs  DentistaTestes.cs  PacienteTestes.cs  Tests.csproj
